/*! \page changelog API Changelog
 *
 * This page details the changes operated on the SDK API between consecutive
 * releases.
 *
 * \section one_seven_to_one_eight Version 1.7 to 1.8
 *
 * \subsection one_seven_to_one_eight_platform Platform
 *
 * Add support for new Seeed Eagleye530 board.
 *
 * \subsection one_seven_to_one_eight_module Module
 *
 * Add new APIs:
 * - \ref artik_get_bt_mac_address
 * - \ref artik_get_wifi_mac_address
 * - \ref artik_get_platform_serial_number
 * - \ref artik_get_platform_manufacturer
 * - \ref artik_get_platform_uptime
 * - \ref artik_get_platform_model_number
 *
 * Modify the JSON object returned by \ref artik_get_device_info to include
 * the information provided by the new APIs above.
 *
 * \subsection one_seven_to_one_eight_security Security
 *
 * Add new APIs:
 * - \ref artik_security_module::get_ec_pubkey_from_cert
 * - \ref artik_security_module::convert_pem_to_der
 *
 * Add C++ wrapper for following APIs:
 * - \ref artik_security_module::verify_signature_init
 * - \ref artik_security_module::verify_signature_update
 * - \ref artik_security_module::verify_signature_final
 *
 * \subsection one_seven_to_one_eight_bluetooth Bluetooth
 *
 * Add new APIs:
 * - \ref artik_bluetooth_module::avrcp_controller_free_items
 * - \ref artik_bluetooth_module::ftp_free_list
 * - \ref artik_bluetooth_module::a2dp_source_get_state
 *
 * \subsection one_seven_to_one_eight_cloud Cloud
 *
 * Add new APIs to perform HTTP calls to the cloud in an asynchronous way:
 * - \ref artik_cloud_module::send_message_async
 * - \ref artik_cloud_module::send_action_async
 * - \ref artik_cloud_module::get_current_user_profile_async
 * - \ref artik_cloud_module::get_user_devices_async
 * - \ref artik_cloud_module::get_user_device_types_async
 * - \ref artik_cloud_module::get_user_application_properties_async
 * - \ref artik_cloud_module::get_device_async
 * - \ref artik_cloud_module::get_device_token_async
 * - \ref artik_cloud_module::add_device_async
 * - \ref artik_cloud_module::update_device_token_async
 * - \ref artik_cloud_module::delete_device_token_async
 * - \ref artik_cloud_module::delete_device_async
 * - \ref artik_cloud_module::get_device_properties_async
 * - \ref artik_cloud_module::set_device_server_properties_async
 * - \ref artik_cloud_module::sdr_start_registration_async
 * - \ref artik_cloud_module::sdr_registration_status_async
 * - \ref artik_cloud_module::sdr_complete_registration_async
 *
 * \subsection one_seven_to_one_eight_websocket Websocket
 *
 * Removed default and copy constructors in C++ layer. These constructors should
 * not be called anymore since it does not initialize mandatory member variables
 * that are required for subsequent calls to the other websocket functions.
 *
 * It is now required to use constructor
 * <b>artik::Websocket::Websocket(const char *, artik_ssl_config *)</b> in all
 * cases.
 *
 * \subsection one_seven_to_one_eight_lwm2m LWM2M
 *
 * Add new \ref artik_lwm2m_config::connect_timeout to the
 * \ref artik_lwm2m_config configuration structure. This parameter specifies
 * the number of milliseconds after which the connection should be considered
 * timed out when opening a socket to the LWM2M server over TCP.
 *
 * Add C++ wrapper to function \ref artik_lwm2m_module::create_firmware_object
 *
 * \section one_six_to_one_seven Version 1.6 to 1.7
 *
 * \subsection one_six_to_one_seven_a305_platform A305 Platform
 *
 * Add support for new ARTIK 305s module.
 *
 * \subsection one_six_to_one_seven_security Security
 *
 * Add support for the post-provisioned manufacturer certificate in the
 * Secure Element. Modify artik_ssl_config to allow the application to choose
 * between the ARTIK and manufacturer certificates when doing TLS handshake.
 *
 * The \b security module has been moved from the \b connectivity library
 * to the \b base library.
 *
 * \subsection one_six_to_one_seven_bluetooth Bluetooth
 *
 * Add new APIs:
 * - \ref artik_bluetooth_module::init
 * - \ref artik_bluetooth_module::deinit
 * - \ref artik_bluetooth_module::gatt_remove_service
 * - \ref artik_bluetooth_module::gatt_remove_characteristic
 * - \ref artik_bluetooth_module::gatt_remove_descriptor
 * - \ref artik_bluetooth_module::avrcp_controller_free_property
 * - \ref artik_bluetooth_module::avrcp_controller_get_metadata
 * - \ref artik_bluetooth_module::avrcp_controller_free_metadata
 *
 * The \ref artik_bluetooth_module::init must be called priori to calling
 * any other API in order to initialize the Bluetooth subsystem. When the
 * module is longer used, the application must call
 * \ref artik_bluetooth_module::deinit to release associated resources. Note
 * that this is not needed when calling the C++ Bluetooth API, since it is
 * already handled by the constructor and destructor of the artik::Bluetooth
 * object.
 *
 * The GATT related functions allow a better dynamic control of allocated
 * resources, by providing functions to easily release resources allocated
 * by other functions.
 *
 * The AVRCP functions provide a way to easily release the resources allocated
 * when retrieving properties, and add a new API to retrieve the metadata of
 * the currently playing track, along with another function used to release
 * the created resources when no longer used.
 *
 * \subsection one_six_to_one_seven_serial Serial
 *
 * Add support for higher baudrates, from 230400 baud to 4 Mbaud.
 *
 * \subsection one_six_to_one_seven_wifi Wi-Fi
 *
 * Add new artik_wifi_module::get_info API to retrieve information about the
 * current state of the Wi-Fi connection.
 *
 * \section one_five_to_one_six Version 1.5 to 1.6
 *
 * \subsection one_five_to_one_six_time Time
 *
 * Added two functions to convert between EPOCH timestamps and date objects:
 * - \ref artik_time_module::convert_timestamp_to_time
 * - \ref artik_time_module::convert_time_to_timestamp
 *
 * \subsection one_five_to_one_six_a05x_platform ARTIK05x platform
 *
 * Renamed \b ARTIK053 platform into \b ARTIK05x to accomodate all module variants.
 *
 * \subsection one_five_to_one_six_cloud Cloud
 *
 * Added two functions to set and get one device's server properties:
 * - \ref artik_cloud_module::get_device_properties
 * - \ref artik_cloud_module::set_device_server_properties
 *
 * \subsection one_five_to_one_six_security Security
 *
 * Renamed function \b get_root_ca into \ref artik_security_module::get_ca_chain
 * This function has also been implemented in the Linux port to return
 * CA certificates stored in the Secure Element of the ARTIK boards.
 *
 * \subsection one_five_to_one_six_lwm2m LWM2M
 *
 * Split the \b client_connect function into two separate APIs:
 * - \ref artik_lwm2m_module::client_request
 * - \ref artik_lwm2m_module::client_connect
 *
 * The first API is used to prepare and configure the LWM2M client, the second
 * actually initiates the LWM2M connection to the server.
 *
 * \section one_four_to_one_five Version 1.4 to 1.5
 *
 * \subsection one_four_to_one_five_http HTTP
 *
 * Added following functions:
 * - \ref artik_http_module::get_stream_async
 * - \ref artik_http_module::get_async
 * - \ref artik_http_module::post_async
 * - \ref artik_http_module::put_async
 * - \ref artik_http_module::del_async
 *
 * They are asynchronous counterparts of the already existing HTTP functions.
 * They take a \ref artik_http_response_callback argument pointing to the
 * callback function to be called asynchronously after the operation is
 * performed.
 *
 * \subsection one_four_to_one_five_lwm2m LWM2M
 *
 * Certificate mode has been added for connecting to a LWM2M server over
 * UDP/DTLS or TCP/TLS. For that matter the \ref artik_lwm2m_config structure
 * looses the \b tls_cert_path and \b tls_key_path fields, which are now
 * replaced by a \ref artik_ssl_config field containing the requested SSL
 * configuration.
 *
 * \subsection one_four_to_one_five_bt Bluetooth
 *
 * \subsubsection one_four_to_one_five_bt_general General
 *
 * \b xxxx_set_callback functions from all modules have been replaced by
 * \ref artik_bluetooth_module::set_callbacks "set_callbacks" and
 * \ref artik_bluetooth_module::set_callback "set_callback" functions.
 * The first one takes an array of \ref artik_bt_callback_property structures
 * containing information on callbacks to register. The second can be used
 * to register a single callback. All calls to previous individual
 * \b xxxx_set_callback functions must be replaced by
 * \ref artik_bluetooth_module::set_callbacks "set_callbacks" or
 * \ref artik_bluetooth_module::set_callback "set_callback".
 *
 * The following functions have been removed:
 * - \b get_paired_devices
 * - \b get_connected_devices
 *
 * and replaced by \ref artik_bluetooth_module::get_devices and
 * \ref artik_bluetooth_module::get_device. The first function takes a
 * \ref artik_bt_device_type argument specifying which type of devices to
 * return in the list. The second function returns complete information about
 * a single device. The \ref artik_bluetooth_module::free_devices arguments
 * have been changed accordingly, and a new
 * \ref artik_bluetooth_module::free_device has been added.
 *
 * New events have been added to the \ref artik_bt_event enumeration:
 * - BT_EVENT_SPP_CONNECT
 * - BT_EVENT_SPP_RELEASE
 * - BT_EVENT_SPP_DISCONNECT
 * - BT_EVENT_AGENT_REQUEST_PINCODE
 * - BT_EVENT_AGENT_DISPLAY_PINCODE
 * - BT_EVENT_AGENT_REQUEST_PASSKEY
 * - BT_EVENT_AGENT_DISPLAY_PASSKEY
 * - BT_EVENT_AGENT_CONFIRM
 * - BT_EVENT_AGENT_AUTHORIZE
 * - BT_EVENT_AGENT_AUTHORIZE_SERVICE
 * - BT_EVENT_AGENT_RELEASE
 * - BT_EVENT_AGENT_CANCEL
 *
 * \b BT_EVENT_GATT_PROPERTY event is replaced by \b BT_EVENT_SERVICE_RESOLVED.
 *
 * \b BT_EVENT_PF_CUSTOM event is replaced by \b BT_EVENT_GATT_CHARACTERISTIC.
 *
 * \subsubsection one_four_to_one_five_bt_avrcp AVRCP service
 *
 * The following functions had their parameter changed from a string
 * containing the name of an item to an integer containing the index of the
 * item:
 * - \ref artik_bluetooth_module::avrcp_controller_change_folder
 * - \ref artik_bluetooth_module::avrcp_controller_get_property
 * - \ref artik_bluetooth_module::avrcp_controller_play_item
 * - \ref artik_bluetooth_module::avrcp_controller_add_to_playing
 *
 * \ref artik_bluetooth_module::avrcp_controller_is_connected prototype has
 * been modified to directly return the connection status instead of an error
 * code.
 *
 * \b artik_bluetooth_module::avrcp_controller_get_browsable has been renamed
 * to \ref artik_bluetooth_module::avrcp_controller_is_browsable.
 *
 * \subsubsection one_four_to_one_five_bt_pan PAN service
 *
 * \ref artik_bluetooth_module::pan_is_connected prototype has
 * been modified to directly return the connection status instead of an error
 * code.
 *
 */
